{
  "name": "Alexr-Humanizer",
  "version": "1.0.0",
  "description": "A complex AI humanizer free to your use!",
  "main": "gemini.js",
  "scripts": {
    "build": "ncc build gemini.js -o dist", 
    "start": "node dist/index.js" 
  },
  "author": "Michigan",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vertexai": "latest",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  },
  "engines": {
    "node": ">=18"
  }
}
